# swapi-tests

./: pom.xml
src/main/java/com/heydancer/swapi/: Swapi.java
src/main/java/com/heydancer/swapi/config/: PropertiesManager.java
src/main/java/com/heydancer/swapi/model/: Film.java
src/main/java/com/heydancer/swapi/service/: ApiService.java
src/main/resources/: application.properties
src/test/java/com/heydancer/swapi/base/: BaseTests.java
src/test/java/com/heydancer/swapi/tests/: ShouldReturnFilmTest.java
